POSTGRES_HOST=rc1b-5xmqy6bq501kls4m.mdb.yandexcloud.net
POSTGRES_PORT=6432

POSTGRES_DB=cnrprod1725885797-team-78052

POSTGRES_USER=cnrprod1725885797-team-78052
POSTGRES_PASSWORD=cnrprod1725885797-team-78052

POSTGRES_TARGET_SESSION_ATTRS=read-write


SERVER_ADDRESS=0.0.0.0:8080
